:host {
  overflow-y: auto;
  display: block;
  height: inherit;

  scroll-snap-type: y mandatory;
  scroll-snap-stop: always;
}

svg {
  z-index: -1;
  position: absolute;
  width: 100vw;
  height: 100vh;

  & ellipse {
    rx: 60vw;
    ry: 60vh;

    &:nth-child(2),
    &:nth-child(4) {
      rx: 40vw;
      ry: 60vh;

      @media screen and (max-width: 1120px) {
        rx: 58vw;
      }

      @media screen and (max-width: 60px) {
        rx: 40vw;
        ry: 30vh;
      }
    }
  }

  & circle {
    r: 42%;

    @media screen and (max-width: 600px) {
      r: 50%;
    }
  }
}

article {
  display: flex;
  align-items: center;
  height: inherit;
  width: auto;
  margin: 0 25%;

  & .banner {
    display: flex;
    align-items: center;
    flex: 1;
    height: fit-content;
    gap: 48px;

    scroll-snap-align: center;

    & div.description {
      width: inherit;
    }

    & div.description.center {
      margin: 0 20%;
    }

    & div:not(.description):not(.grid) {
      display: flex;
      justify-content: center;
      min-width: 522px;
      max-width: 522px;

      &:not(.auto) {
        width: 100%;
      }

      & video {
        width: inherit;
      }

      @media screen and (min-width: 1640px) {
        min-width: 522px;
        max-width: 522px;
      }

      @media screen and (max-width: 1640px) {
        min-width: 422px;
        max-width: 422px;
      }

      @media screen and (max-width: 1280px) {
        min-width: 322px;
        max-width: 322px;
      }

      @media screen and (max-width: 600px) {
        min-width: initial;
        max-width: initial;
      }
    }

    @media screen and (max-width: 1280px) {
      flex-flow: column;
      width: 100%;
      gap: 48px;
    }

    @media screen and (max-width: 600px) {
      gap: 24px;
    }
  }

  & h1 {
    display: inline-flex;
    align-items: center;
    margin: 0;

    & mat-icon {
      margin-right: 8px;
    }
  }

  & p {
    text-align: justify;
    font-size: 1.1rem;

    @media screen and (max-width: 800px) {
      font-size: 1.0rem;
    }
  }

  & .feature-preview {
    border: 2px solid #734c76;
    border-radius: 8px;
  }

  & .grid {
    display: grid;
    padding: 24px;
    max-height: 280px;
    grid-template-columns: repeat(8, 24px);
    grid-gap: 24px;

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(8, 20px);
      grid-gap: 20px;
      padding: 20px;
    }
  }

  @media screen and (max-width: 1640px) {
    margin: 0 20%;
  }

  @media screen and (max-width: 600px) {
    margin: 0 15%;
  }

  @media screen and (max-width: 460px) {
    margin: 0 24px;
  }
}

.logo {
  width: 48px;
  height: 48px;
}

.btn-editor {
  position: fixed;
  right: 48px;
  bottom: 24px;

  animation: 1s ease 0s reveal;
}

@keyframes reveal {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
